domain=0-complexity.com
expand-hosts
local=/0-complexity.com/ 

interface pxeboot
# listen-address=192.168.1.10

bind-interfaces
dhcp-range=lan,192.168.1.100,192.168.1.200
dhcp-option=lan,3,192.168.1.1
server=8.8.8.8
server=8.8.4.4
# server=208.67.220.220

enable-tftp

dhcp-boot=/tftpboot/pxelinux.0

## in /etc/dnsmasq.d/*.conf
address=/demo2.0-complexity.com/192.168.1.11/
server=/incubaid.com/39.255.123.44/

